# backend

./: .gitignore  pom.xml  sql_Lab6_ConectaPUC.sql  sql_Lab6_ConectaPUCP.sql  sql_Procedures_ConectaPUCP Final.sql  sql_Procedures_ConectaPUCP.sql
PucpConnectBusiness/: pom.xml
PucpConnectBusiness/src/main/java/pucp/edu/pe/pucpconnect/business/: AlumnoService.java  AlumnoServiceImpl.java  EventoService.java  InteresService.java  MensajeService.java  NotificacionService.java  PostService.java  PucpConnectBusiness.java  ReporteService.java  Rerporte.java  RerporteService.java  UsuarioService.java
PucpConnectBusiness/src/main/java/pucp/edu/pe/pucpconnect/business/impl/: AlumnoServiceImpl.java  EventoServiceImpl.java  InteresServiceImpl.java  MensajeServiceImpl.java  NotificacionServiceImpl.java  PostServiceImpl.java  ReporteServiceImpl.java  UsuarioServiceImpl.java
PucpConnectBusiness/src/test/java/pucp/edu/pe/pucpconnect/business/: UsuarioServiceTest.java
PucpConnectBusiness/src/test/java/pucp/edu/pe/pucpconnect/business/impl/: NotificacionServiceImplTest.java
PucpConnectDomain/: pom.xml
PucpConnectDomain/src/main/java/pucp/edu/pe/pucpconnect/domain/: PucpConnectDomain.java
PucpConnectDomain/src/main/java/pucp/edu/pe/pucpconnect/domain/Interacciones/: Comentario.java  Mensaje.java  Reaccion.java  ReaccionTipo.java
PucpConnectDomain/src/main/java/pucp/edu/pe/pucpconnect/domain/Social/: Amistad.java  Evento.java  Post.java  PostConAutor.java  Story.java
PucpConnectDomain/src/main/java/pucp/edu/pe/pucpconnect/domain/Usuarios/: Administrador.java  Alumno.java  Usuario.java
PucpConnectPersistence/: pom.xml
PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/: BaseDAOImpl.java  DBManager.java  PucpConnectPersistence.java
PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/dao/Interacciones/: ComentarioDAO.java  MensajeDAO.java  ReaccionDAO.java
PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/dao/Reportes/: ReportesDAO.java
PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/dao/Social/: EventoDAO.java  NotificacionDAO.java  PostDAO.java  StoryDAO.java
PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/dao/Usuarios/: AdministradorDAO.java  AlumnoDAO.java  InteresDAO.java  UsuarioDAO.java
PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/daoimpl/Interacciones/: ComentarioDAOImpl.java  MensajeDAOImpl.java  ReaccionDAOImpl.java
PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/daoimpl/Reportes/: ReportesDAOImpl.java
PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/daoimpl/Social/: EventoDAOImpl.java  NotificacionDAOImpl.java  PostDAOImpl.java  StoryDAOImpl.java
PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/daoimpl/Usuarios/: AdministradorDAOImpl.java  AlumnoDAOImpl.java  InteresDAOImpl.java  UsuarioDAOImpl.java
PucpConnectPersistence/src/main/resources/: db.properties
PucpConnectPersistence/src/main/resources/reportes/: eventos_participantes.jasper  porcentaje_carreras.jasper
PucpConnectPersistence/src/test/java/pucp/edu/pe/pucpconnect/persistence/daoimpl/Usuarios/: AlumnoDAOImplTest.java  UsuarioDAOImplTest.java
PucpConnectWS/: pom.xml
PucpConnectWS/src/main/java/pucp/edu/pe/pucpconnect/ws/: ChatEndpoint.java  EventoWS.java  InteresWS.java  MensajeDTO.java  MensajeWS.java  NotificacionWS.java  ReporteWS.java  UsuarioWS.java
PucpConnectWS/src/main/webapp/: archivo.disco
backend-main/: .gitignore  sql_Procedures_ConectaPUCP Final.sql
backend-main/PucpConnectBusiness/: pom.xml
backend-main/PucpConnectBusiness/src/main/java/pucp/edu/pe/pucpconnect/business/: AlumnoService.java  EventoService.java  PostService.java
backend-main/PucpConnectBusiness/src/main/java/pucp/edu/pe/pucpconnect/business/impl/: AlumnoServiceImpl.java  NotificacionServiceImpl.java  ReporteServiceImpl.java  UsuarioServiceImpl.java
backend-main/PucpConnectBusiness/src/test/java/pucp/edu/pe/pucpconnect/business/impl/: InteresServiceImplTest.java
backend-main/PucpConnectDomain/src/main/java/pucp/edu/pe/pucpconnect/domain/Social/: Notificacion.java  Post.java
backend-main/PucpConnectDomain/src/main/java/pucp/edu/pe/pucpconnect/domain/Usuarios/: Interes.java
backend-main/PucpConnectPersistence/: pom.xml
backend-main/PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/: BaseDAO.java  DBManager.java  PucpConnectPersistence.java
backend-main/PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/dao/Interacciones/: ComentarioDAO.java
backend-main/PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/dao/Social/: EventoDAO.java
backend-main/PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/dao/Usuarios/: AlumnoDAO.java  InteresDAO.java
backend-main/PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/daoimpl/Interacciones/: ComentarioDAOImpl.java
backend-main/PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/daoimpl/Social/: EventoDAOImpl.java
backend-main/PucpConnectPersistence/src/main/java/pucp/edu/pe/pucpconnect/persistence/daoimpl/Usuarios/: AlumnoDAOImpl.java  InteresDAOImpl.java
backend-main/PucpConnectPersistence/src/test/java/pucp/edu/pe/pucpconnect/persistence/daoimpl/Usuarios/: InteresDAOImplTest.java
backend-main/PucpConnectWS/: pom.xml
backend-main/PucpConnectWS/src/main/java/pucp/edu/pe/pucpconnect/ws/: ChatEndpoint.java  ComentarioDTO.java  ComentarioWS.java  EventoWS.java  InteresWS.java  ReporteWS.java
backend-main/PucpConnectWS/src/main/java/pucp/edu/pe/pucpconnectws/: JakartaRestConfiguration.java
backend-main/PucpConnectWS/src/main/resources/: eventos_participantes.jrxml  porcentaje_carreras.jrxml  usuarios_intereses.jrxml
backend-main/PucpConnectWS/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
