# Configuracion para MySQL
db.type=mysql
mysql.jdbcUrl=jdbc:mysql://soft-inv-test.cnw0a86qslby.us-east-1.rds.amazonaws.com:3306/pucpconnect?allowPublicKeyRetrieval=true&useSSL=false
mysql.username=admin
mysql.password=lapizlibro3

# Configuraci\u00c3\u00b3n del pool de conexiones
db.minIdle=5
db.maxPoolSize=10
db.connectionTimeout=20000
db.idleTimeout=100000