# Configuracion para MySQL
db.type=mysql
mysql.jdbcUrl=jdbc:mysql://pucpconnectdb.coei8dmkkgyf.us-east-1.rds.amazonaws.com:3306/PUCPConnectDB?allowPublicKeyRetrieval=true&useSSL=false
mysql.username=admin
mysql.password=pucpconnect_db_tinder

# Configuraci\u00c3\u00b3n del pool de conexiones
db.minIdle=5
db.maxPoolSize=10
db.connectionTimeout=20000
db.idleTimeout=100000