<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pucp.edu.pe</groupId>
        <artifactId>PUCPCONNECT</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>PucpConnectBusiness</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>pucp.edu.pe.pucpconnect.business.PucpConnectBusiness</exec.mainClass>
    </properties>
    <dependencies>
        <!--Dependencia al modulo dominio-->
        <dependency>
            <groupId>pucp.edu.pe</groupId>
            <artifactId>PucpConnectDomain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--Dependencia al módulo de persistencia-->
        <dependency>
            <groupId>pucp.edu.pe</groupId>
            <artifactId>PucpConnectPersistence</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>7.0.3</version> 
        </dependency>
    </dependencies>
</project>