<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pucp.edu.pe</groupId>
        <artifactId>PUCPCONNECT</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>PucpConnectBusiness</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>pucp.edu.pe.pucpconnect.business.PucpConnectBusiness</exec.mainClass>
    </properties>
    <dependencies>
        <!--Dependencia al modulo dominio-->
        <dependency>
            <groupId>pucp.edu.pe</groupId>
            <artifactId>PucpConnectDomain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--Dependencia al módulo de persistencia-->
        <dependency>
            <groupId>pucp.edu.pe</groupId>
            <artifactId>PucpConnectPersistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>